<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menuitems.RollDice"
    android:background="@drawable/background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3EB489"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/roll_dice"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="122dp"
            android:layout_height="110dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="80dp"
            android:src="@drawable/dice2"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="122dp"
            android:layout_height="110dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/dice3"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/image1"
            app:layout_constraintTop_toBottomOf="@+id/image1"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/image4"
            android:layout_width="122dp"
            android:layout_height="110dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/dice5"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/image3"
            app:layout_constraintTop_toBottomOf="@+id/image3"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/image3"
            android:layout_width="122dp"
            android:layout_height="110dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/dice4"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/image2"
            app:layout_constraintTop_toBottomOf="@+id/image2"
            tools:srcCompat="@tools:sample/avatars" />


        <TextView
            android:id="@+id/player1Hp"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="125dp"
            android:textSize="25sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/player2Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:textSize="25sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/player1Hp"
            app:layout_constraintTop_toBottomOf="@+id/player1Hp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:textSize="25sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/player2Hp"
            app:layout_constraintTop_toBottomOf="@+id/player2Hp" />

        <TextView
            android:id="@+id/player2Hp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:textSize="25sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/player2Name"
            app:layout_constraintTop_toBottomOf="@+id/player2Name" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/rollButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="#3EB489"
        android:text="@string/roll"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />
   </androidx.constraintlayout.widget.ConstraintLayout>